{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2019" /* Upgrade to ES2019 for broader compatibility with modern JavaScript. */,
    "module": "commonjs" /* CommonJS modules, since you're using CJS imports. */,
    "lib": ["es2019"] /* Include modern ECMAScript features. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. */,
    "allowSyntheticDefaultImports": true /* Allows default imports from modules without default exports (like CommonJS). */,
    "moduleResolution": "node" /* Use Node.js module resolution. */,
    "resolveJsonModule": true /* Allow importing .json files. */,
    "skipLibCheck": true /* Skips type checking of all declaration files (.d.ts) for faster builds. */,
    "forceConsistentCasingInFileNames": true /* Ensure consistent file name casing in imports. */,

    /* Type Checking */
    "strict": true /* Enable all strict type checking options. */,
    "noImplicitAny": true /* Disallow 'any' types unless explicitly declared. */,
    "strictNullChecks": true /* Ensure null and undefined are handled explicitly. */,
    "noImplicitReturns": true /* Raise an error if not all code paths return a value. */,
    "noFallthroughCasesInSwitch": true /* Error on fallthrough cases in switch statements. */,

    /* Output */
    "outDir": "./dist" /* Specify output directory for compiled code. */,
    "sourceMap": true /* Generate source maps for debugging. */,
    "declaration": true /* Generate .d.ts files alongside the output. */,

    /* Interop Constraints */
    "isolatedModules": true /* Ensure each file can be transpiled separately. */,
    "allowJs": true /* Allow JavaScript files to be a part of your project. */,
    "checkJs": false /* Don't check .js files for errors, only TypeScript. */,

    /* Paths */
    "baseUrl": "." /* Set baseUrl to the project root for easier imports. */,
    "paths": {
      /* Provide path mappings if you need to simplify imports. */
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
